launch_status failed=0 1705444771000000000
launch_status broken=0 1705444771000000000
launch_status passed=3 1705444771000000000
launch_status skipped=0 1705444771000000000
launch_status unknown=0 1705444771000000000
launch_time duration=6507 1705444771000000000
launch_time min_duration=2776 1705444771000000000
launch_time max_duration=6506 1705444771000000000
launch_time sum_duration=15236 1705444771000000000
launch_retries retries=0 1705444771000000000
launch_retries run=3 1705444771000000000
